{
  "layer": "top",
  "width": 1000,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["clock", "pulseaudio", "cava", "custom/mic", "backlight"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/swaync",
    "custom/vpn",
    "custom/bluetooth",
    "network",
    "battery",
  ],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{percent}%",
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#60DD2A'><b>{}</b></span>",
      },
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/mic-mute-all.sh",
    "tooltip": true,
  },
  "custom/swaync": {
    "exec": "~/.config/waybar/scripts/swaync.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -dn",
    "tooltip": true,
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-disconnected": "󰖪", //An empty format will hide the module.
    "tooltip-format": "󰊗  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "󰖩  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "blueman-manager",
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "phone-muted": "󰷯",
      "portable": "󰏲",
      "car": "󰄍",
      "default": ["󰖀", "󰕾"],
    },
    "scroll-step": 1,
    "on-click": "~/.config/waybar/scripts/sink-switcher.sh --pick",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 3,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.1,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
